<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{74DF413B-165E-4CCE-BCAF-7397D0A0E223}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chanyi.Dial.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseDial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
  </ItemGroup>
</Project>