@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport
{
    width: device-width;
}

.headroom {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all .2s ease-in-out;
}

.headroom--unpinned {
    top: -100px;
}

.headroom--pinned {
    top: 0;
}

* {
    font-family: 微软雅黑;
}

textarea {
    resize: none;
}
