@import "../Common/common";

@media(min-height:630px) {
    html, body {
        height: 100%;
    }
}

.main {
    margin: 5% auto;
    max-width:950px;
}

.img {
    border: 0;
}

.img-lg {
    .img;
    position: relative;
    left: 80px;
}
.progress{
    width:95%;
    max-width:500px;
}