@import "../mainlayout";

.banner(@from: #0076D1,@to: #59B5FD) {
    .bg-linear(@from,@to);

    .bg-banner {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .slogan {
        p {
            .margin-top(40px);
        }
    }

    h1, small {
        color: #fff;
        line-height: 50px;
        font-family: 黑体;
    }

    h1 {
        font-size: 42px;
        font-weight: 400;
    }

    @media(min-width:1200px) {
        .btn-auto { //btn-lg
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }
    }

    @media(max-width:767px) {
        h1 {
            font-size: 35px;
            small{
                font-size:20px;
            }
        }
    }
}

.columns(@col-count: 3,@gap: 5px) {
    column-count: @col-count;
    -ms-grid-column: @col-count;
    -webkit-column-count: @col-count;
    -moz-column-count: @col-count;
    column-gap: @gap;
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
}

.bg-linear(@from,@to) {
    background-image: linear-gradient(to bottom, @from,@to);
    background-image: -webkit-linear-gradient(to bottom, @from,@to);
    background-color: @to;
}

.text-shadow(@x: 5px,@y: 5px,@opacity: 5px,@color: #ccc) {
    text-shadow: @x @y @opacity @color;
}

.box-shadow(@x: 5px,@y: 5px,@opacity: 5px,@color: #ccc) {
    box-shadow: @x @y @opacity @color;
}

.border-radius(@lt: 5px,@rt: 5px,@rb: 5px,@lb: 5px) {
    border-radius: @lt @rt @rb @lb;
}

.border-radius(@radius: 5px) {
    .border-radius(@radius,@radius,@radius,@radius);
}

.calc-height(@percent: 100%,@diff) {
    height: calc(~'@{percent} - @{diff}');
    height: -moz-calc(~'@{percent} - @{diff}');
    height: -webkit-calc(~'@{percent} - @{diff}');
}

.calc-width(@percent: 100%,@diff) {
    width: calc(~'@{percent} - @{diff}');
    width: -moz-calc(~'@{percent} - @{diff}');
    width: -webkit-calc(~'@{percent} - @{diff}');
}


.row-normal {
    margin-left: 0;
    margin-right: 0;
}

.margin-top(@margin-top: 10px) {
    margin-top: @margin-top;
}

.placeholder {
    color: #999;
}

.border(@color: #f00) {
    border: 1px solid @color;
}
