<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cca70e8-2f93-43e8-b476-6974b444073f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://123.57.225.228:10011/Chanyi.Product.Services/ManageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5cc9f1c9-0434-4231-806b-1b839efa2be0" SourceId="1" SourceUrl="net.tcp://123.57.225.228:10011/Chanyi.Product.Services/ManageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a06a339c-cd0b-479c-8f3f-8c7b8a53b47f" SourceId="1" SourceUrl="net.tcp://123.57.225.228:10011/Chanyi.Product.Services/ManageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc043411-d0a4-4dd4-8881-9c4f973454e8" SourceId="1" SourceUrl="net.tcp://123.57.225.228:10011/Chanyi.Product.Services/ManageService/mex" />
    <MetadataFile FileName="Chanyi.DomainModel.Service.xsd" MetadataType="Schema" ID="1a5570ac-06f0-4aca-b55c-8237ee7ac347" SourceId="1" SourceUrl="net.tcp://123.57.225.228:10011/Chanyi.Product.Services/ManageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>